# Conceito
#### São os valores e consequentemente operações que as variáveis podem assumir e sofrer, repectivamente

## Tipificação:
#### * Estática (Forte) ou Dinâmica (Fraca)
#### * Primitivo ou Composto

## Opções de Tipos
#### * Textual
#### * Numeral
#### * Lógico
#### * Objeto

# Utilização

## Exemplos de Numeral
#### * byte = -128 até 127
#### * short = -32768 até 32767
#### * int = -2147483648 até 2147483647
#### * long = -9223372036854775808 até 9223372036854775807
#### * float = +/-3.40282347E+38F
#### * double = +/-1.179769313486231570E+308

## Exemplos Textuais 
#### * char = Caracteres de 16 bits unicode
#### * String = um tipo especial

## Exemplo de Dados Lógicos
#### Boolean = true e false

